
/* 연산자 연습문제  */

// -문제1 : prompt 함수 로 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점 출력 , 평균 출력
    // 1. 세 과목에 점수를 각 입력받고 변수에 저장 
/*
let 국어 = Number( prompt('국어 점수 : ') );
let 영어 = Number( prompt('영어 점수 : ') );
let 수학 = Number( prompt('수학 점수 : ') );
    // 2. 세 과목 총점 계산 
let 총점 = 국어+영어+수학;
    // 3. 평균 계산   = 합계/개수 
let 평균 = 총점 / 3;
    console.log(`총점 ${총점}점 / 평균 ${평균}점`);
*/

// -문제2 : prompt 함수 로 반지름 입력받아서 원넓이 [ 계산식 :  반지름*반지름*3.14 ] 출력
/*
let 반지름 = Number( prompt('반지름 : ') );     console.log( `원넓이 : ${ 반지름*반지름*3.14 } ` ); 
*/

// -문제3 : prompt 함수 로 두 실수를 입력받아서 앞실수의 값이 뒤실수의 값의 몇%인지 출력 [예) 54.5   84.3 두 실수 입력시	결과 : 64% ]
/*
let 실수1 = Number( prompt('실수1 : ') );       let 실수2 = Number( prompt('실수2 : ') );
let 백분율 = ( 실수1/실수2 ) * 100 ;
console.log( `두 실수의 백분율 : ${ parseInt( 백분율 ) }%` );
*/

// -문제4 : prompt 함수 로 정수를 입력받아 홀수[true] / 짝수[false] 여부 출력
    // 홀수/짝수 식 : 어떤 값 에 나누기 2를 했을때.. 나머지가 0 이면 짝수 , 나머지가 1 이면 홀수 
    // 홀수 : 값%2 == 1       ,    짝수 : 값%2 == 0     
let 정수 = Number( prompt('정수 입력 : ') );  console.log( `입력한 ${정수} 는 : ${ 정수%2 == 0 ? '짝수' : '홀수'  } `);

// -문제5 : prompt 함수 로 정수를 입력받아 7배수이면 true / 아니면 false 출력

// -문제6 : prompt 함수 로 십만원 단위의 금액을 입력받아 지폐 개수 세기[연산자 사용]

// -문제7 : prompt 함수 로 아이디와 비밀번호를 입력받아 아이디가 admin 이고 비밀번호가 1234 와 일치하면 [ 결과 예) : true 출력 아니면 false 출력 ]

// -문제8 : prompt 함수로 정수를 입력받아 홀수 이면서 7배수이면 true 아니면 false 출력

// -문제9 : 정수 2개를 입력받아 더 큰수 를 출력

// -문제10 : 정수 3개를 입력받아 가장 큰수 를 출력 